# web_mobile_automation

./: README.md  pom.xml  testng.xml
src/main/java/mavenProject/: Main.java
src/main/resources/: config_mobile.properties  config_web.properties
src/main/resources/dataSets/: DataProject.yaml
src/test/java/com/common/interfaces/: ToStart.java
src/test/java/com/data/: FromYAMLData.java  SetGetData.java
src/test/java/com/screens/: AbstractScreenMobile.java  AbstractScreenWeb.java  ScreenMobile.java  ScreenWeb.java
src/test/java/com/tests/: TestRunGoogleChromeApp.java  TestWebChromeBrowser.java
src/test/java/com/tools/: AppiumControlServer.java  Constants.java  MobileTools.java  WebTools.java  configProperty.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tests.TestRunGoogleChromeApp.xml  TEST-com.tests.TestToto.xml  TEST-com.tests.TestWebChromeBrowser.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
