device.name=toto
udid.name=123456789
platform.name=Android
base.pkg=com.android.settings
application.activity=com.android.settings.Settings
new.command.timeout=300
appium.server.port=4725
adb.port=5037
